# app

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/anetty/app/: DataManage.java  MainActivity.java  login.java
app/src/main/java/com/king/anetty/app/tools/: DateTools.java  Stringmake.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_myset.xml  activity_personal.xml  activity_updateuser.xml  activity_user.xml  activity_useror.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/java/com/king/anetty/: ANetty.java
