<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bg"
        android:fadeScrollbars="true"
        android:gravity="top"
        android:minHeight="480dp"
        android:padding="6dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抢红包"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="637dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主页"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="637dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="附近"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="637dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="637dp"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:layout_width="46dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="46dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
